Senate Democrats

CENTER 1:
--------------
BILL: Portman Amdt. No. 3 As Modified
Description: To promote energy efficiency
Context:
This bill requires the General Services Administration (GSA) to: (1) develop and publish model leasing provisions to encourage building owners and tenants to use greater cost-effective energy efficiency and water efficiency measures in commercial buildings, and (2) develop policies and best practices to implement the measures for the realty services provided by the GSA to federal agencies.



Centroid: 
[0.98773006 0.95501022 0.97341513 0.94274029 0.98568507 0.97341513
 0.98159509 0.86912065 0.94887526 0.94887526 0.95501022 0.9406953
 0.96728016 0.93660532 0.92229039 0.95705521 0.9795501  0.76278119
 0.95501022 0.94274029 0.96319018 0.96114519 0.96932515 0.98364008
 0.95705521 0.98977505 0.94683027 0.95705521 0.91002045 0.96932515
 0.85889571 0.96728016 0.9591002  0.92842536] 

Vector:
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]


CENTER 2:
--------------
BILL: Motion to Table Franken Amdt. No. 17

To require the use of iron, steel, and manufactured goods produced in the United States in the construction of the Keystone XL Pipeline and facilities.


Centroid:
[-0.98268398 -0.93939394 -0.97835498 -0.96103896 -0.995671   -0.98701299
 -1.         -0.93073593 -0.98701299 -0.90909091 -0.97835498 -0.995671
 -0.94805195 -0.96969697 -0.96536797 -0.96969697 -0.99134199 -0.995671
 -0.99134199 -0.995671   -1.         -0.96969697 -0.97835498 -1.
 -0.96103896 -1.         -0.995671   -0.96536797 -0.93506494 -0.98701299
 -0.93939394 -1.         -0.99134199 -0.99134199]

Vector:
[-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]


CENTER 3:
--------------
Bill: Confirmation Michelle Bowman, of Kansas, to be a Member of the Board of Governors of the Federal Reserve System

Centroid:
[-0.28282828  0.78787879 -0.39393939 -0.82828283 -0.80808081 -0.18181818
 -0.2020202   0.4040404  -0.06060606  0.57575758 -0.57575758 -0.95959596
 -0.52525253 -0.73737374  0.55555556  0.2020202  -0.18181818  0.55555556
 -0.86868687 -0.84848485 -0.08080808 -0.14141414  0.16161616 -0.42424242
 -0.63636364 -0.62626263  0.63636364 -0.12121212  0.5959596  -0.60606061
  0.71717172 -0.98989899 -0.34343434 -0.58585859]

Vector:
[-1.  1. -1. -1. -1. -1. -1.  1. -1.  1. -1. -1. -1. -1.  1. -1. -1.  1.
 -1. -1.  0. -1.  1. -1. -1. -1.  1. -1.  1. -1.  1. -1. -1. -1.]

CENTER 4:
--------------
Bill: Confirmation Mark T. Esper, of Virginia, to be Secretary of the Army

Centroid:
[ 0.69090909  0.96363636  0.52727273 -0.39090909  0.6         0.8
  0.86363636  0.97272727  0.92727273  0.91818182  0.64545455 -0.8
  0.76363636  0.44545455  0.91818182  0.95454545  0.64545455  0.80909091
 -0.46363636 -0.54545455  0.76363636  0.77272727  0.72727273  0.87272727
  0.6         0.67272727  0.93636364  0.69090909  0.79090909  0.66363636
  0.94545455 -0.87272727  0.80909091  0.08181818] 

Vector:
[ 1.  1.  1.  0.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.  1.  1.  1.  1.
 -1. -1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1.  1. -1.  1.  1.]

CENTER 5:
---------------
Bill: Lee Amdt. No. 71
Context: To expand the deficit-neutral reserve fund relating to the repeal of provisions of title I of the Patient Protection and Affordable Care Act.

Centroid:
[-0.99494949 -0.8030303  -0.97979798 -0.95959596 -0.92929293 -1.
 -0.93434343 -0.76767677 -0.78787879 -0.86363636 -0.92424242 -1.
 -0.93434343 -0.98484848 -0.88383838 -0.90909091 -0.94949495  1.
 -1.         -0.98989899 -0.96969697 -0.99494949 -0.90909091 -0.92929293
 -0.89393939 -0.96969697 -0.87373737 -0.91414141 -0.66161616 -0.95454545
 -0.61111111 -1.         -0.95454545 -0.97474747] 

Vector:
[-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.  1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]


